<!DOCTYPE html>
<html lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.anticon {
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.anticon > * {
  line-height: 1;
}

.anticon svg {
  display: inline-block;
}

.anticon::before {
  display: none;
}

.anticon .anticon-icon {
  display: block;
}

.anticon[tabindex] {
  cursor: pointer;
}

.anticon-spin::before,
.anticon-spin {
  display: inline-block;
  -webkit-animation: loadingCircle 1s infinite linear;
  animation: loadingCircle 1s infinite linear;
}

@-webkit-keyframes loadingCircle {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes loadingCircle {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.anticon {
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.anticon > * {
  line-height: 1;
}

.anticon svg {
  display: inline-block;
}

.anticon::before {
  display: none;
}

.anticon .anticon-icon {
  display: block;
}

.anticon[tabindex] {
  cursor: pointer;
}

.anticon-spin::before,
.anticon-spin {
  display: inline-block;
  -webkit-animation: loadingCircle 1s infinite linear;
  animation: loadingCircle 1s infinite linear;
}

@-webkit-keyframes loadingCircle {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes loadingCircle {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
</style>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
<script type='text/javascript' src='http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js'></script>
<script type='text/javascript' src='http://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js'></script>

<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="theme-color" content="#ffffff">
<meta name="msapplication-TileColor" content="#2d89ef">
<link rel="stylesheet" href="./COVID-Track_files/leaflet.css">
<link rel="stylesheet" href="./COVID-Track_files/styles.min.css">
<title>COVID-Track</title>
<link href="./COVID-Track_files/2.d72daecf.chunk.css" rel="stylesheet">
<link href="./COVID-Track_files/main.51610c7b.chunk.css" rel="stylesheet">
<!--link rel="stylesheet" href="./Leaflet-1.0.3/leaflet.css"/>
<script src="./Leaflet-1.0.3/leaflet.js"></script-->
</head>
<body class="">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"><div class="App"><div class="container">
        <div class="header"><img  class="title" src="./COVID-Track_files/COVID-Track_logo.png">
            <button type="button" class="ant-btn drawerButton ant-btn-lg" style="margin-right: 16px;">
              <span role="img" aria-label="menu" class="anticon anticon-menu">
                <svg viewBox="64 64 896 896" focusable="false" class="" data-icon="menu" width="1em" height="1em" fill="currentColor" aria-hidden="true">
                  </svg></span></button>
            <div class="toolbar"><a href="https://forms.gle/BeNP3soQRq97k4Qw6" target="_blank" class="ant-btn ant-btn-lg">
              <span role="img" aria-label="notification" class="anticon anticon-notification">
              <svg viewBox="64 64 896 896" focusable="false" class="" data-icon="notification" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M880 112c-3.8 0-7.7.7-11.6 2.3L292 345.9H128c-8.8 0-16 7.4-16 16.6v299c0 9.2 7.2 16.6 16 16.6h101.7c-3.7 11.6-5.7 23.9-5.7 36.4 0 65.9 53.8 119.5 120 119.5 55.4 0 102.1-37.6 115.9-88.4l408.6 164.2c3.9 1.5 7.8 2.3 11.6 2.3 16.9 0 32-14.2 32-33.2V145.2C912 126.2 897 112 880 112zM344 762.3c-26.5 0-48-21.4-48-47.8 0-11.2 3.9-21.9 11-30.4l84.9 34.1c-2 24.6-22.7 44.1-47.9 44.1zm496 58.4L318.8 611.3l-12.9-5.2H184V417.9h121.9l12.9-5.2L840 203.3v617.4z"></path></svg></span><span> Admin-login</span></a>
                <button type="button" class="ant-btn upload-button ant-btn-primary ant-btn-lg">
                  <span role="img" aria-label="deployment-unit" class="anticon anticon-deployment-unit">
                    <svg viewBox="64 64 896 896" focusable="false" class="" data-icon="deployment-unit" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M888.3 693.2c-42.5-24.6-94.3-18-129.2 12.8l-53-30.7V523.6c0-15.7-8.4-30.3-22-38.1l-136-78.3v-67.1c44.2-15 76-56.8 76-106.1 0-61.9-50.1-112-112-112s-112 50.1-112 112c0 49.3 31.8 91.1 76 106.1v67.1l-136 78.3c-13.6 7.8-22 22.4-22 38.1v151.6l-53 30.7c-34.9-30.8-86.8-37.4-129.2-12.8-53.5 31-71.7 99.4-41 152.9 30.8 53.5 98.9 71.9 152.2 41 42.5-24.6 62.7-73 53.6-118.8l48.7-28.3 140.6 81c6.8 3.9 14.4 5.9 22 5.9s15.2-2 22-5.9L674.5 740l48.7 28.3c-9.1 45.7 11.2 94.2 53.6 118.8 53.3 30.9 121.5 12.6 152.2-41 30.8-53.6 12.6-122-40.7-152.9zm-673 138.4a47.6 47.6 0 01-65.2-17.6c-13.2-22.9-5.4-52.3 17.5-65.5a47.6 47.6 0 0165.2 17.6c13.2 22.9 5.4 52.3-17.5 65.5zM522 463.8zM464 234a48.01 48.01 0 0196 0 48.01 48.01 0 01-96 0zm170 446.2l-122 70.3-122-70.3V539.8l122-70.3 122 70.3v140.4zm239.9 133.9c-13.2 22.9-42.4 30.8-65.2 17.6-22.8-13.2-30.7-42.6-17.5-65.5s42.4-30.8 65.2-17.6c22.9 13.2 30.7 42.5 17.5 65.5z"></path></svg></span><span>Find my Routes</span></button></div>
        </div>

                <div id='map'></div>

        </div>
      </div>
    </div>
    <div class="footer">
                    <p class="info-text">Last Updated on: 2020-04-02</p>
                    <p class="info-text">Made with ❤ at tHack the crisis India</p>
    </div>
            
    <script src='locations.js'></script>
    <script>

      // initialize the map
      var map = L.map('map').setView([11.0168,76.9558], 13);
    
      // load a tile layer
      L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoiZXBpYzIwMyIsImEiOiJjazUzeHZ1aXkwY2FsM2xwbTk0cThsc2kwIn0.857yObOykgVvN3roDnxVVQ',
        {
          style: 'mapbox://styles/mapbox/dark-v10',
          attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
          minZoom: 2,
          id: 'mapbox/streets-v11',
          accessToken: 'pk.eyJ1IjoiZXBpYzIwMyIsImEiOiJjazUzeHZ1aXkwY2FsM2xwbTk0cThsc2kwIn0.857yObOykgVvN3roDnxVVQ'
        }).addTo(map);
        /*
        var geojsonLayer = new L.GeoJSON.AJAX("LocationHistory.json");       
        geojsonLayer.addTo(map);
        
      // load GeoJSON from an external file
      $.getJSON("CDE.geojson",function(data){
        // add GeoJSON layer to the map once the file is loaded
        L.geoJson(data).addTo(map);
      });
     */
     //var markerClusters = L.markerClusterGroup();
     var markerClusters = L.markerClusterGroup();
     console.log(locations.length)
     for ( var i=0; i < locations.length; ++i )
    {
     var m=L.marker( [locations[i][0], locations[i][1]] )
     markerClusters.addLayer( m );
    }
    map.addLayer( markerClusters );
    </script>
</body>

</html>